<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS-Aseba: asebaros_msgs reference &mdash; ROS for Aseba and Thymio 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ROS-Aseba: asebaros_examples reference" href="asebaros_examples.html" />
    <link rel="prev" title="ROS-Aseba: asebaros reference" href="asebaros.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ROS for Aseba and Thymio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-bridge-between-aseba-and-ros">A bridge between Aseba and ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#ros-packages">ROS Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#use-cases">Use-cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ros-aseba-alone">ROS-Aseba alone</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ros-aseba-with-ros-thymio">ROS-Aseba with ROS-Thymio</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ros-thymio-alone">ROS-Thymio alone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ros">ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ros-aseba">ROS-Aseba</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ros-thymio">ROS-Thymio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#using-a-simulation">Using a simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#using-a-real-thymio">Using a real Thymio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-ros-aseba">Running ROS-Aseba</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-ros-thymio">Running ROS-Thymio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Aseba and ROS Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#aseba-network">Aseba Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#nodes">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#protocol">Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#script">Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#global-events">Global Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#user-interaction">User interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#typical-workflow">Typical workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#ros-network">ROS Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#id1">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#services">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#interfaces">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#launch-files">Launch files</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#packages">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#id2">User interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#id3">Typical workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bridge.html">ROS-Aseba: how it works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#connection-to-the-aseba-network">Connection to the Aseba network</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#discovery-of-aseba-nodes">Discovery of Aseba nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#introspection">Introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#scripts">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#events">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">ROS-Aseba: examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#all-nodes">All nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-single-node">A single node</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#twin-nodes">Twin nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#two-nodes">Two nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-single-thymio">A single Thymio</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#twin-thymios">Twin Thymios</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#two-thymios">Two Thymios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asebaros.html">ROS-Aseba: asebaros reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asebaros.html#executable-asebaros">Executable asebaros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#parameters">Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#targets">targets</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#port">port</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#loop">loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#shutdown-on-unconnect">shutdown_on_unconnect</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#reset-on-closing">reset_on_closing</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#set-id-variable">set_id_variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#highest-acceptable-protocol-version">highest_acceptable_protocol_version</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#nodes">nodes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#name">name</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#id">id</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#accept">accept</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#maximal-number">maximal_number</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#prefix">prefix</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#namespace">namespace</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#id-variable">id_variable</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#include-id-in-events">include_id_in_events</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#script">script</a><ul>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#reload-on-reconnect">reload_on_reconnect</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#path">path</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#constants">constants</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#publishers">Publishers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#anonymous-events">Anonymous events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#events">Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#node-list">Node list</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#node-description">Node description</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#subscribers">Subscribers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#id1">Anonymous events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#id2">Events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#services">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#get-node-description">Get node description</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#load-script">Load script</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#get-node-list">Get node list</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#get-variable">Get variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#set-variable">Set variable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS-Aseba: asebaros_msgs reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#messages">Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anonymousevent">AnonymousEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constant">Constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="#event">Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="#node">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nodedescription">NodeDescription</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nodelist">NodeList</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#services">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getdescription">GetDescription</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getnodelist">GetNodeList</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getvariable">GetVariable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loadscript">LoadScript</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setvariable">SetVariable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asebaros_examples.html">ROS-Aseba: asebaros_examples reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asebaros_examples.html#launch-files">Launch files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#all-nodes-launch">all_nodes.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#single-node-launch">single_node.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id1">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#single-thymio-launch">single_thymio.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id2">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#twin-nodes-launch">twin_nodes.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id3">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#twin-thymios-launch">twin_thymios.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id4">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#two-nodes-launch">two_nodes.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id5">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#two-thymios-launch">two_thymios.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id6">Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio.html">ROS-Thymio: how it works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#discovery">Discovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#thymio-driver">thymio_driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#multi-thymio-driver">multi_thymio_driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#aseba-script-s">Aseba Script[s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#functionality">Functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#sensors">Sensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#odometry">Odometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#accelerometer">Accelerometer</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#tap">Tap</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#buttons">Buttons</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#proximity">Proximity</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#ground">Ground</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#sound">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#temperature">Temperature</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#actuators">Actuators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#wheels">Wheels</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#id2">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#alarm">Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#led">LED</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio.html#gestures">Gestures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#communication">Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#remote">Remote</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#proximity-communication">Proximity communication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#robot-model">Robot Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#gazebo-simulation">Gazebo Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_examples.html">ROS-Thymio: examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_examples.html#one-thymio">One Thymio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#single-driver">Single driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#multi-driver">Multi driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio_examples.html#multiple-thymios-on-the-same-aseba-network">Multiple Thymios on the same Aseba network</a></li>
<li class="toctree-l2"><a class="reference internal" href="thymio_examples.html#multiple-thymios-on-different-aseba-networks">Multiple Thymios on different Aseba networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#a-single-driver-for-each-network">A single driver for each network</a></li>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#aseba-switch-and-multi-driver">Aseba Switch and multi driver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_driver.html">ROS-Thymio: thymio_driver reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_driver.html#executable">Executable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_driver.html#thymio-driver">thymio_driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#parameters">Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#axis-length">axis_length</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#ground-threshold">ground.threshold</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#left-wheel-joint">left_wheel_joint</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#right-wheel-joint">right_wheel_joint</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#odom-frame">odom_frame</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#odom-max-rate">odom_max_rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#robot-frame">robot_frame</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#tf-prefix">tf_prefix</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#publishers">Publishers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#internal-asebaros-topics-of-type-event">Internal <code class="docutils literal notranslate"><span class="pre">asebaros</span></code> topics of type <span class="xref std std-ref">Event</span></a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#all-buttons">All Buttons</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#individual-buttons">Individual Buttons</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-communication-received">Proximity Communication Received</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#ground-sensors">Ground Sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#imu">IMU</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#joint-states">Joint States</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#odometry">Odometry</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-sensors">Proximity Sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-sensors-scan">Proximity Sensors Scan</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#remote-controller">Remote Controller</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#sound">Sound</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#tap">Tap</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#temperature">Temperature</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#subscribers">Subscribers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#id2">Internal <code class="docutils literal notranslate"><span class="pre">asebaros</span></code> topics of type <span class="xref std std-ref">Event</span></a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#alarm">Alarm</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#velocity-command">Velocity command</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-communication-enable">Proximity Communication Enable</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-communication-transmit">Proximity Communication Transmit</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#led">LED</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#body-led">Body LED</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#led-gestures">LED Gestures</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#play-sound">Play Sound</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#play-system-sound">Play System Sound</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#set-sound-threshold">Set sound threshold</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#services">Services</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#ready">Ready</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio_driver.html#multi-thymio-driver">multi_thymio_driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#id4">Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#launch-model">launch_model</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#id5">Subscribers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#internal-asebaros-topic">Internal <code class="docutils literal notranslate"><span class="pre">asebaros</span></code> topic</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#id6">Publishers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio_driver.html#launch-files">Launch files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_driver.html#main-launch">main.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#arguments">Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#id8">axis_length</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#id9">odom_max_rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#single">single</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#name">name</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#simulation">simulation</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#simulation-has-reduced-api">simulation_has_reduced_api</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#calibration-file">calibration_file</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#device">device</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#port">port</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#highest-acceptable-protocol-version">highest_acceptable_protocol_version</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-motor">emit_motor</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-buttons">emit_buttons</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-acc">emit_acc</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-ground-raw">emit_ground_raw</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-proximity">emit_proximity</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#enable-prox-comm">enable_prox_comm</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#motor-deadband">motor_deadband</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#motor-period">motor_period</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#acc-period">acc_period</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#buttons-period">buttons_period</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_msgs.html">ROS-Thymio: thymio_msgs reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_msgs.html#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_msgs.html#messages">Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#comm">Comm</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#led">Led</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#ledgesture">LedGesture</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#sound">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#systemsound">SystemSound</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_description.html">ROS-Thymio: thymio_description reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_description.html#launch-files">Launch files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_description.html#model-launch-py-for-ros2">model.launch[.py for ROS2]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_description.html#arguments">Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#name">name</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#proximity-max-range">proximity_max_range</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#proximity-resolution">proximity_resolution</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#proximity-fov">proximity_fov</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#publish-ground-truth">publish_ground_truth</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#ground-truth-frame-id">ground_truth_frame_id</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#ground-truth-frame-rate">ground_truth_frame_rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#odom-rate">odom_rate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio_description.html#rviz-launch-py-for-ros2">rviz.launch[.py for ROS2]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_description.html#id1">Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#id2">name</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_aseba_script.html">ROS-Thymio Aseba script</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROS for Aseba and Thymio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ROS-Aseba: asebaros_msgs reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/asebaros_msgs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros-aseba-asebaros-msgs-reference">
<h1>ROS-Aseba: asebaros_msgs reference<a class="headerlink" href="#ros-aseba-asebaros-msgs-reference" title="Permalink to this headline"></a></h1>
<p>The package <em>asebaros_msgs</em> only define interfaces.</p>
<section id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline"></a></h2>
<p>You can list of interfaces defined in asebaros_msgs</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-0-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-0-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rosmsgs package asebaros_msgs</span>
<span class="go">rossrv package asebaros_msgs</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 interface package asebaros_msgs</span>
</pre></div>
</div>
</div></div>
<section id="messages">
<h3>Messages<a class="headerlink" href="#messages" title="Permalink to this headline"></a></h3>
<section id="anonymousevent">
<span id="id1"></span><h4>AnonymousEvent<a class="headerlink" href="#anonymousevent" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-1-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-1-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>time stamp
uint16 source
uint16 type
int16[] data
</pre></div>
</div>
</div><div aria-labelledby="tab-1-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>builtin_interfaces<span class="o">/</span>Time stamp
uint16 source
uint16 type
int16[] data
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">stamp</dt>
<dd class="field-odd"><p>is the time-stamp when the Aseba event is received by <code class="docutils literal notranslate"><span class="pre">asebaros</span></code></p>
</dd>
<dt class="field-even">source</dt>
<dd class="field-even"><p>is the node id that send the Aseba event. Should be set to <code class="docutils literal notranslate"><span class="pre">0</span></code> if the client generates the event</p>
</dd>
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>is the event id (the rank of the event in the Aseba script)</p>
</dd>
</dl>
</section>
<section id="constant">
<span id="id2"></span><h4>Constant<a class="headerlink" href="#constant" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-2-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-2-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="nb">string</span> name
int16 value
</pre></div>
</div>
</div><div aria-labelledby="tab-2-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="nb">string</span> name
int16 value
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">name</dt>
<dd class="field-odd"><p>the name of the constant</p>
</dd>
<dt class="field-even">value</dt>
<dd class="field-even"><p>the value of the constant</p>
</dd>
</dl>
</section>
<section id="event">
<span id="id3"></span><h4>Event<a class="headerlink" href="#event" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-3-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-3-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-3-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>time stamp
uint16 source
int16[] data
</pre></div>
</div>
</div><div aria-labelledby="tab-3-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-3-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>builtin_interfaces<span class="o">/</span>Time stamp
uint16 source
int16[] data
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">stamp</dt>
<dd class="field-odd"><p>is the time-stamp when the Aseba event is received by <code class="docutils literal notranslate"><span class="pre">asebaros</span></code></p>
</dd>
<dt class="field-even">source</dt>
<dd class="field-even"><p>is the node id that send the Aseba event. Should be set to <code class="docutils literal notranslate"><span class="pre">0</span></code> if the client generates the event.</p>
</dd>
<dt class="field-odd">data</dt>
<dd class="field-odd"><p>is the event payload. The size of an event payload is specified in the script.</p>
</dd>
</dl>
</section>
<section id="node">
<span id="id4"></span><h4>Node<a class="headerlink" href="#node" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-4-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-4-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-4-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-4-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-4-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>uint16 id
<span class="nb">string</span> name
<span class="nb">string</span> name_space
bool running
bool ignored
bool connected
</pre></div>
</div>
</div><div aria-labelledby="tab-4-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-4-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>uint16 id
<span class="nb">string</span> name
<span class="nb">string</span> name_space
bool running
bool ignored
bool connected
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>the node id</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>the node name which corresponds to the node type (i.e. <code class="docutils literal notranslate"><span class="pre">&quot;thymio-II&quot;</span></code> for all Thymios)</p>
</dd>
<dt class="field-odd">name_space</dt>
<dd class="field-odd"><p>the ROS namespace assigned to the Aseba node</p>
</dd>
<dt class="field-even">running</dt>
<dd class="field-even"><p>whenever the ROS is running a known Aseba script, i.e., a script loaded through <code class="docutils literal notranslate"><span class="pre">asebaros</span></code>.</p>
</dd>
<dt class="field-odd">ignored</dt>
<dd class="field-odd"><p>whenever the Aseba node was ignored (and therefore not bridged to the ROS network)</p>
</dd>
<dt class="field-even">connected</dt>
<dd class="field-even"><p>if the Aseba node is currently connected</p>
</dd>
</dl>
</section>
<section id="nodedescription">
<h4>NodeDescription<a class="headerlink" href="#nodedescription" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-5-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-5-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-5-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-5-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-5-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>uint16 id
<span class="nb">string</span> name
asebaros_msgs<span class="o">/</span>Constant[] constants
<span class="nb">string</span>[] events
<span class="nb">string</span>[] variables
</pre></div>
</div>
</div><div aria-labelledby="tab-5-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-5-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>uint16 id
<span class="nb">string</span> name
asebaros_msgs<span class="o">/</span>Constant[] constants
<span class="nb">string</span>[] events
<span class="nb">string</span>[] variables
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>the node id</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>the node name which corresponds to the node type (i.e. <code class="docutils literal notranslate"><span class="pre">&quot;thymio-II&quot;</span></code> for all Thymios)</p>
</dd>
<dt class="field-odd">constants</dt>
<dd class="field-odd"><p>the list of constant of the Aseba script running on the node</p>
</dd>
<dt class="field-even">events</dt>
<dd class="field-even"><p>the list of event names of the Aseba script running on the node</p>
</dd>
<dt class="field-odd">variables</dt>
<dd class="field-odd"><p>the list of variable names of the Aseba script running on the node</p>
</dd>
</dl>
</section>
<section id="nodelist">
<span id="id5"></span><h4>NodeList<a class="headerlink" href="#nodelist" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-6-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-6-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-6-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-6-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-6-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-6-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>asebaros_msgs<span class="o">/</span>Node[] nodes
</pre></div>
</div>
</div><div aria-labelledby="tab-6-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-6-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>asebaros_msgs<span class="o">/</span>Node[] nodes
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">nodes</dt>
<dd class="field-odd"><p>a list of Aseba nodes</p>
</dd>
</dl>
</section>
</section>
<section id="services">
<span id="id6"></span><h3>Services<a class="headerlink" href="#services" title="Permalink to this headline"></a></h3>
<section id="getdescription">
<span id="id7"></span><h4>GetDescription<a class="headerlink" href="#getdescription" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-7-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-7-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-7-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-7-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-7-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-7-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
asebaros_msgs<span class="o">/</span>NodeDescription description
</pre></div>
</div>
</div><div aria-labelledby="tab-7-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-7-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
asebaros_msgs<span class="o">/</span>NodeDescription description
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>the node description</p>
</dd>
</dl>
</section>
<section id="getnodelist">
<span id="id8"></span><h4>GetNodeList<a class="headerlink" href="#getnodelist" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-8-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-8-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-8-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-8-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-8-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-8-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>bool ignored
<span class="o">---</span>
asebaros_msgs<span class="o">/</span>Node[] nodes
</pre></div>
</div>
</div><div aria-labelledby="tab-8-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-8-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span>bool ignored false
<span class="o">---</span>
asebaros_msgs<span class="o">/</span>Node[] nodes
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">ignored</dt>
<dd class="field-odd"><p>set to <code class="docutils literal notranslate"><span class="pre">true</span></code> to include nodes that are being ignored</p>
</dd>
<dt class="field-even">nodes</dt>
<dd class="field-even"><p>a list of nodes</p>
</dd>
</dl>
</section>
<section id="getvariable">
<span id="id9"></span><h4>GetVariable<a class="headerlink" href="#getvariable" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-9-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-9-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-9-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-9-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-9-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-9-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="nb">string</span> variable
<span class="o">---</span>
int16[] data
</pre></div>
</div>
</div><div aria-labelledby="tab-9-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-9-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="nb">string</span> variable
<span class="o">---</span>
int16[] data
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">variable</dt>
<dd class="field-odd"><p>the variable name</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>the variable value</p>
</dd>
</dl>
</section>
<section id="loadscript">
<span id="id10"></span><h4>LoadScript<a class="headerlink" href="#loadscript" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-10-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-10-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-10-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-10-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-10-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-10-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="nb">string</span> file_name
asebaros_msgs<span class="o">/</span>Constant[] constants
<span class="o">#</span> Leave <span class="nb">empty</span> to load to all nodes
uint16[] node_ids
bool set_as_default
<span class="o">---</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-10-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-10-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="nb">string</span> file_name
asebaros_msgs<span class="o">/</span>Constant[] constants
<span class="o">#</span> Leave <span class="nb">empty</span> to load to all nodes
uint16[] node_ids
bool set_as_default false
<span class="o">---</span>
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">file_name</dt>
<dd class="field-odd"><p>the path to the file where the Aseba script is stored</p>
</dd>
<dt class="field-even">constants</dt>
<dd class="field-even"><p>a list of constants that overwrites the values set in the file</p>
</dd>
<dt class="field-odd">node_ids</dt>
<dd class="field-odd"><p>the list of node to which to load the script; leave empty to load it to all nodes</p>
</dd>
<dt class="field-even">set_as_default</dt>
<dd class="field-even"><p>whenever to load this script to any new discovered nodes (default is <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p>
</dd>
</dl>
</section>
<section id="setvariable">
<span id="id11"></span><h4>SetVariable<a class="headerlink" href="#setvariable" title="Permalink to this headline"></a></h4>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-11-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-11-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-11-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-11-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-11-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-11-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="nb">string</span> variable
int16[] data
<span class="o">---</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-11-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-11-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-IDL notranslate"><div class="highlight"><pre><span></span><span class="nb">string</span> variable
int16[] data
<span class="o">---</span>
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">variable</dt>
<dd class="field-odd"><p>the variable name</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>the variable value</p>
</dd>
</dl>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="asebaros.html" class="btn btn-neutral float-left" title="ROS-Aseba: asebaros reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="asebaros_examples.html" class="btn btn-neutral float-right" title="ROS-Aseba: asebaros_examples reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jérôme Guzzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>