<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aseba and ROS Networks &mdash; ROS for Aseba and Thymio 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ROS-Aseba: how it works" href="bridge.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ROS for Aseba and Thymio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-bridge-between-aseba-and-ros">A bridge between Aseba and ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#ros-packages">ROS Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#use-cases">Use-cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ros-aseba-alone">ROS-Aseba alone</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ros-aseba-with-ros-thymio">ROS-Aseba with ROS-Thymio</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ros-thymio-alone">ROS-Thymio alone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ros">ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ros-aseba">ROS-Aseba</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ros-thymio">ROS-Thymio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#using-a-simulation">Using a simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#using-a-real-thymio">Using a real Thymio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-ros-aseba">Running ROS-Aseba</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-ros-thymio">Running ROS-Thymio</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aseba and ROS Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aseba-network">Aseba Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nodes">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol">Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#script">Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-events">Global Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-interaction">User interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#typical-workflow">Typical workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ros-network">ROS Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#services">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interfaces">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launch-files">Launch files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packages">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">User interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Typical workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bridge.html">ROS-Aseba: how it works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#connection-to-the-aseba-network">Connection to the Aseba network</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#discovery-of-aseba-nodes">Discovery of Aseba nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#introspection">Introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#scripts">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#events">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">ROS-Aseba: examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#all-nodes">All nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-single-node">A single node</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#twin-nodes">Twin nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#two-nodes">Two nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-single-thymio">A single Thymio</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#twin-thymios">Twin Thymios</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#two-thymios">Two Thymios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asebaros.html">ROS-Aseba: asebaros reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asebaros.html#executable-asebaros">Executable asebaros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#parameters">Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#targets">targets</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#port">port</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#loop">loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#shutdown-on-unconnect">shutdown_on_unconnect</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#reset-on-closing">reset_on_closing</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#set-id-variable">set_id_variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#highest-acceptable-protocol-version">highest_acceptable_protocol_version</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#nodes">nodes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#name">name</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#id">id</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#accept">accept</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#maximal-number">maximal_number</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#prefix">prefix</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#namespace">namespace</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#id-variable">id_variable</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#include-id-in-events">include_id_in_events</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#script">script</a><ul>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#reload-on-reconnect">reload_on_reconnect</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#path">path</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#constants">constants</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#publishers">Publishers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#anonymous-events">Anonymous events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#events">Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#node-list">Node list</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#node-description">Node description</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#subscribers">Subscribers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#id1">Anonymous events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#id2">Events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#services">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#get-node-description">Get node description</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#load-script">Load script</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#get-node-list">Get node list</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#get-variable">Get variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#set-variable">Set variable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asebaros_msgs.html">ROS-Aseba: asebaros_msgs reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asebaros_msgs.html#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asebaros_msgs.html#messages">Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#anonymousevent">AnonymousEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#constant">Constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#event">Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#node">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#nodedescription">NodeDescription</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#nodelist">NodeList</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_msgs.html#services">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#getdescription">GetDescription</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#getnodelist">GetNodeList</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#getvariable">GetVariable</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#loadscript">LoadScript</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#setvariable">SetVariable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asebaros_examples.html">ROS-Aseba: asebaros_examples reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asebaros_examples.html#launch-files">Launch files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#all-nodes-launch">all_nodes.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#single-node-launch">single_node.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id1">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#single-thymio-launch">single_thymio.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id2">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#twin-nodes-launch">twin_nodes.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id3">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#twin-thymios-launch">twin_thymios.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id4">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#two-nodes-launch">two_nodes.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id5">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#two-thymios-launch">two_thymios.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id6">Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio.html">ROS-Thymio: how it works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#discovery">Discovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#thymio-driver">thymio_driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#multi-thymio-driver">multi_thymio_driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#aseba-script-s">Aseba Script[s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#functionality">Functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#sensors">Sensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#odometry">Odometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#accelerometer">Accelerometer</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#tap">Tap</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#buttons">Buttons</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#proximity">Proximity</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#ground">Ground</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#sound">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#temperature">Temperature</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#actuators">Actuators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#wheels">Wheels</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#id2">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#alarm">Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#led">LED</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio.html#gestures">Gestures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#communication">Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#remote">Remote</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#proximity-communication">Proximity communication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#robot-model">Robot Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#gazebo-simulation">Gazebo Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_examples.html">ROS-Thymio: examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_examples.html#one-thymio">One Thymio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#single-driver">Single driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#multi-driver">Multi driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio_examples.html#multiple-thymios-on-the-same-aseba-network">Multiple Thymios on the same Aseba network</a></li>
<li class="toctree-l2"><a class="reference internal" href="thymio_examples.html#multiple-thymios-on-different-aseba-networks">Multiple Thymios on different Aseba networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#a-single-driver-for-each-network">A single driver for each network</a></li>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#aseba-switch-and-multi-driver">Aseba Switch and multi driver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_driver.html">ROS-Thymio: thymio_driver reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_driver.html#executable">Executable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_driver.html#thymio-driver">thymio_driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#parameters">Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#axis-length">axis_length</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#ground-threshold">ground.threshold</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#left-wheel-joint">left_wheel_joint</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#right-wheel-joint">right_wheel_joint</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#odom-frame">odom_frame</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#odom-max-rate">odom_max_rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#robot-frame">robot_frame</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#tf-prefix">tf_prefix</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#publishers">Publishers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#internal-asebaros-topics-of-type-event">Internal <code class="docutils literal notranslate"><span class="pre">asebaros</span></code> topics of type <span class="xref std std-ref">Event</span></a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#all-buttons">All Buttons</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#individual-buttons">Individual Buttons</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-communication-received">Proximity Communication Received</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#ground-sensors">Ground Sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#imu">IMU</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#joint-states">Joint States</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#odometry">Odometry</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-sensors">Proximity Sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-sensors-scan">Proximity Sensors Scan</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#remote-controller">Remote Controller</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#sound">Sound</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#tap">Tap</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#temperature">Temperature</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#subscribers">Subscribers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#id2">Internal <code class="docutils literal notranslate"><span class="pre">asebaros</span></code> topics of type <span class="xref std std-ref">Event</span></a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#alarm">Alarm</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#velocity-command">Velocity command</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-communication-enable">Proximity Communication Enable</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-communication-transmit">Proximity Communication Transmit</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#led">LED</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#body-led">Body LED</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#led-gestures">LED Gestures</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#play-sound">Play Sound</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#play-system-sound">Play System Sound</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#set-sound-threshold">Set sound threshold</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#services">Services</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#ready">Ready</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio_driver.html#multi-thymio-driver">multi_thymio_driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#id4">Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#launch-model">launch_model</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#id5">Subscribers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#internal-asebaros-topic">Internal <code class="docutils literal notranslate"><span class="pre">asebaros</span></code> topic</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#id6">Publishers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio_driver.html#launch-files">Launch files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_driver.html#main-launch">main.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#arguments">Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#id8">axis_length</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#id9">odom_max_rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#single">single</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#name">name</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#simulation">simulation</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#simulation-has-reduced-api">simulation_has_reduced_api</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#calibration-file">calibration_file</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#device">device</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#port">port</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#highest-acceptable-protocol-version">highest_acceptable_protocol_version</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-motor">emit_motor</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-buttons">emit_buttons</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-acc">emit_acc</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-ground-raw">emit_ground_raw</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-proximity">emit_proximity</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#enable-prox-comm">enable_prox_comm</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#motor-deadband">motor_deadband</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#motor-period">motor_period</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#acc-period">acc_period</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#buttons-period">buttons_period</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_msgs.html">ROS-Thymio: thymio_msgs reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_msgs.html#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_msgs.html#messages">Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#comm">Comm</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#led">Led</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#ledgesture">LedGesture</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#sound">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#systemsound">SystemSound</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_description.html">ROS-Thymio: thymio_description reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_description.html#launch-files">Launch files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_description.html#model-launch-py-for-ros2">model.launch[.py for ROS2]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_description.html#arguments">Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#name">name</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#proximity-max-range">proximity_max_range</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#proximity-resolution">proximity_resolution</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#proximity-fov">proximity_fov</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#publish-ground-truth">publish_ground_truth</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#ground-truth-frame-id">ground_truth_frame_id</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#ground-truth-frame-rate">ground_truth_frame_rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#odom-rate">odom_rate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio_description.html#rviz-launch-py-for-ros2">rviz.launch[.py for ROS2]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_description.html#id1">Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#id2">name</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_aseba_script.html">ROS-Thymio Aseba script</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROS for Aseba and Thymio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Aseba and ROS Networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aseba-and-ros-networks">
<h1>Aseba and ROS Networks<a class="headerlink" href="#aseba-and-ros-networks" title="Permalink to this headline"></a></h1>
<p>The following minimal introduction to the Aseba and ROS Networks makes some simplifications.
Please refer to the respective documentations at <a class="reference external" href="https://mobsya.github.io/aseba/about.html">https://mobsya.github.io/aseba/about.html</a> and <a class="reference external" href="http://docs.ros.org">http://docs.ros.org</a> for more complete overviews.</p>
<section id="aseba-network">
<span id="aseba"></span><h2>Aseba Network<a class="headerlink" href="#aseba-network" title="Permalink to this headline"></a></h2>
<section id="nodes">
<h3>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline"></a></h3>
<p>An Aseba node has a unique integer identifier <code class="docutils literal notranslate"><span class="pre">id</span></code>
and a name <code class="docutils literal notranslate"><span class="pre">name</span></code> that is shared with nodes of the same type, e.g., all Thymio have name <code class="docutils literal notranslate"><span class="pre">&quot;thymio-II&quot;</span></code>.</p>
</section>
<section id="protocol">
<h3>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline"></a></h3>
<p>Aseba nodes exchange messages according to a binary protocol.
Messages include the version of the protocol being used.</p>
</section>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline"></a></h3>
<p>Aseba nodes keep a list of variables. Each variable as a name and holds an array of 16-bit signed integers as value.
Some variable are defined by the node itself (e.g., in the Thymio firmware), other by the script running on the node.</p>
</section>
<section id="script">
<h3>Script<a class="headerlink" href="#script" title="Permalink to this headline"></a></h3>
<p>An Aseba node can run an Aseba script. The script is compiled to a byte-code representation
before being uploaded to the node.
The script defines constants, global events, and variables shared by all nodes running the same script.</p>
<p>Aseba script are stored in XML files that may contain code (<code class="docutils literal notranslate"><span class="pre">&lt;node</span> <span class="pre">name=...</span> <span class="pre">nodeId=...&gt;</span></code> tag) for different nodes identified by the attributes <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">nodeId</span></code>.</p>
</section>
<section id="global-events">
<h3>Global Events<a class="headerlink" href="#global-events" title="Permalink to this headline"></a></h3>
<p>Aseba nodes exchange information by broadcasting global events.
Aseba events are defined in Aseba scripts where they are identified by a unique name.
Event messages contains the type of event, the id of the sender node, and a array of 16-bit signed integers as payload.</p>
<p>Internally, Aseba tags event messages with an integer type that corresponds to the rank of the event in the script:
for the same script the mapping between an event’s type and name is unambiguous.</p>
<p>Aseba nodes implement also <em>internal events</em> (e.g., notifications when proximity sensors get updated),
which are only accessible by the same node and therefore cannot be exposed to ROS.</p>
</section>
<section id="user-interaction">
<h3>User interaction<a class="headerlink" href="#user-interaction" title="Permalink to this headline"></a></h3>
<p>Users interact with the Aseba network through specific messages. For instance,
they can send messages to start/stop/reset a node, to get the node’s description, or to load a script to a node.
They can also query the network to discover all nodes.</p>
</section>
<section id="typical-workflow">
<h3>Typical workflow<a class="headerlink" href="#typical-workflow" title="Permalink to this headline"></a></h3>
<p>The typical Aseba workflow uses Aseba Studio (an IDE) to connect to one or more robots running Aseba nodes,
to get and set variables, and to edit and load Aseba scripts to be execute on board of the robots.</p>
</section>
</section>
<section id="ros-network">
<span id="ros"></span><h2>ROS Network<a class="headerlink" href="#ros-network" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3>Nodes<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>ROS nodes are identifies by unique names. In ROS1 a process contains a unique node while in ROS2 is may contain multiple nodes.</p>
</section>
<section id="topics">
<h3>Topics<a class="headerlink" href="#topics" title="Permalink to this headline"></a></h3>
<p>ROS nodes exchange data with other nodes through named topics (i.e., using the pub/sub IPC pattern).
They receive message notifications by subscribing to a topic and they send messages by publishing messages on a topic.
Messages are typed and topic only transport messages of the same type. ROS topics are similar to Aseba [global] events.</p>
</section>
<section id="services">
<h3>Services<a class="headerlink" href="#services" title="Permalink to this headline"></a></h3>
<p>ROS nodes can also use services (client/server IPC pattern) to communicate among them.
The client node sends a query which the server node answers.
Like topics, services are also typed. Services have similarities with Aseba variables.</p>
</section>
<section id="interfaces">
<h3>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline"></a></h3>
<p>Messages and services define the IPC interface of ROS nodes.
Good practice is to use common interfaces, e.g., all laser scanner drivers should publish <code class="docutils literal notranslate"><span class="pre">sensor_msgs/Range</span></code> messages, and
all information about an object pose with respect to a reference frame should be encoded as <code class="docutils literal notranslate"><span class="pre">geometry_msgs/PoseStamped</span></code>.
By conforming to common interfaces, nodes are reusable and composable.</p>
</section>
<section id="launch-files">
<h3>Launch files<a class="headerlink" href="#launch-files" title="Permalink to this headline"></a></h3>
<p>At run-time, nodes can be launched one by one but the most common practice in ROS is to use
ROS launch files to launch a collection of nodes that fulfils a task. For examples, you may use a launch file to launch
a camera driver together with the node implementing image filtering. ROS1 only supports XML launch files,
while ROS2 supports YAML and Python launch files too.</p>
</section>
<section id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Permalink to this headline"></a></h3>
<p>ROS Packages are self-contained units of code. A ROS installation is a collection of packages.
A ROS package add executables (nodes), interfaces, and launch files to a ROS installation.</p>
</section>
<section id="id2">
<h3>User interaction<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Users interact with the ROS network by creating nodes (possibly short-lived)
and using topics or services through them.
Nodes can be programmed in several languages, with C++ and Python being the most common and well-supported.
For quick interactions, e.g., sending a message on a topic, ROS offers a set of shell commands
(separated as <code class="docutils literal notranslate"><span class="pre">rostopic</span></code>, <code class="docutils literal notranslate"><span class="pre">rosnode</span></code>, … for ROS1 and grouped together as <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">topic</span></code>, <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">node</span></code>, … for ROS2).</p>
</section>
<section id="id3">
<h3>Typical workflow<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>The typical ROS workflow involves connecting together ROS nodes (motor drivers, sensor drivers, controllers)
using topics and services as pipes, to which the users add application-specific nodes.
Tools like <code class="docutils literal notranslate"><span class="pre">rosbag</span></code>, <code class="docutils literal notranslate"><span class="pre">rviz</span></code>, and <code class="docutils literal notranslate"><span class="pre">rqt</span></code> make it easy to manage, debug, visualize, and record the ROS system.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bridge.html" class="btn btn-neutral float-right" title="ROS-Aseba: how it works" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jérôme Guzzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>