<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; ROS for Aseba and Thymio 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ROS for Aseba and Thymio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-bridge-between-aseba-and-ros">A bridge between Aseba and ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#ros-packages">ROS Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#use-cases">Use-cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ros-aseba-alone">ROS-Aseba alone</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ros-aseba-with-ros-thymio">ROS-Aseba with ROS-Thymio</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ros-thymio-alone">ROS-Thymio alone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-operating-systems">Supported Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ros">ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ros-aseba">ROS-Aseba</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ros-thymio">ROS-Thymio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#using-a-simulation">Using a simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#using-a-real-thymio">Using a real Thymio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-ros-aseba">Running ROS-Aseba</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-ros-thymio">Running ROS-Thymio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Aseba and ROS Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#aseba-network">Aseba Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#nodes">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#protocol">Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#script">Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#global-events">Global Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#user-interaction">User interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#typical-workflow">Typical workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#ros-network">ROS Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#id1">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#services">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#interfaces">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#launch-files">Launch files</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#packages">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#id2">User interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#id3">Typical workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bridge.html">ROS-Aseba: how it works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#connection-to-the-aseba-network">Connection to the Aseba network</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#discovery-of-aseba-nodes">Discovery of Aseba nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#introspection">Introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#scripts">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#events">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">ROS-Aseba: examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#all-nodes">All nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-single-node">A single node</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#twin-nodes">Twin nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#two-nodes">Two nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-single-thymio">A single Thymio</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#twin-thymios">Twin Thymios</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#two-thymios">Two Thymios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asebaros.html">ROS-Aseba: asebaros reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asebaros.html#executable-asebaros">Executable asebaros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#parameters">Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#targets">targets</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#port">port</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#loop">loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#shutdown-on-unconnect">shutdown_on_unconnect</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#reset-on-closing">reset_on_closing</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#set-id-variable">set_id_variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#highest-acceptable-protocol-version">highest_acceptable_protocol_version</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#nodes">nodes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#name">name</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#id">id</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#accept">accept</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#maximal-number">maximal_number</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#prefix">prefix</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#namespace">namespace</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#id-variable">id_variable</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#include-id-in-events">include_id_in_events</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#script">script</a><ul>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#reload-on-reconnect">reload_on_reconnect</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#path">path</a></li>
<li class="toctree-l5"><a class="reference internal" href="asebaros.html#constants">constants</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#publishers">Publishers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#anonymous-events">Anonymous events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#events">Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#node-list">Node list</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#node-description">Node description</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#subscribers">Subscribers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#id1">Anonymous events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#id2">Events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros.html#services">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#get-node-description">Get node description</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#load-script">Load script</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#get-node-list">Get node list</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#get-variable">Get variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros.html#set-variable">Set variable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asebaros_msgs.html">ROS-Aseba: asebaros_msgs reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asebaros_msgs.html#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asebaros_msgs.html#messages">Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#anonymousevent">AnonymousEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#constant">Constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#event">Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#node">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#nodedescription">NodeDescription</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#nodelist">NodeList</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_msgs.html#services">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#getdescription">GetDescription</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#getnodelist">GetNodeList</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#getvariable">GetVariable</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#loadscript">LoadScript</a></li>
<li class="toctree-l4"><a class="reference internal" href="asebaros_msgs.html#setvariable">SetVariable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asebaros_examples.html">ROS-Aseba: asebaros_examples reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asebaros_examples.html#launch-files">Launch files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#all-nodes-launch">all_nodes.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#single-node-launch">single_node.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id1">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#single-thymio-launch">single_thymio.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id2">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#twin-nodes-launch">twin_nodes.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id3">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#twin-thymios-launch">twin_thymios.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id4">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#two-nodes-launch">two_nodes.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id5">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asebaros_examples.html#two-thymios-launch">two_thymios.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asebaros_examples.html#id6">Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio.html">ROS-Thymio: how it works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#discovery">Discovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#thymio-driver">thymio_driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#multi-thymio-driver">multi_thymio_driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#aseba-script-s">Aseba Script[s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#functionality">Functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#sensors">Sensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#odometry">Odometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#accelerometer">Accelerometer</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#tap">Tap</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#buttons">Buttons</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#proximity">Proximity</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#ground">Ground</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#sound">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#temperature">Temperature</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#actuators">Actuators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#wheels">Wheels</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#id2">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#alarm">Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#led">LED</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio.html#gestures">Gestures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#communication">Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#remote">Remote</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio.html#proximity-communication">Proximity communication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio.html#robot-model">Robot Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio.html#gazebo-simulation">Gazebo Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_examples.html">ROS-Thymio: examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_examples.html#one-thymio">One Thymio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#single-driver">Single driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#multi-driver">Multi driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio_examples.html#multiple-thymios-on-the-same-aseba-network">Multiple Thymios on the same Aseba network</a></li>
<li class="toctree-l2"><a class="reference internal" href="thymio_examples.html#multiple-thymios-on-different-aseba-networks">Multiple Thymios on different Aseba networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#a-single-driver-for-each-network">A single driver for each network</a></li>
<li class="toctree-l3"><a class="reference internal" href="thymio_examples.html#aseba-switch-and-multi-driver">Aseba Switch and multi driver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_driver.html">ROS-Thymio: thymio_driver reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_driver.html#executable">Executable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_driver.html#thymio-driver">thymio_driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#parameters">Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#axis-length">axis_length</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#ground-threshold">ground.threshold</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#left-wheel-joint">left_wheel_joint</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#right-wheel-joint">right_wheel_joint</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#odom-frame">odom_frame</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#odom-max-rate">odom_max_rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#robot-frame">robot_frame</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#tf-prefix">tf_prefix</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#publishers">Publishers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#internal-asebaros-topics-of-type-event">Internal <code class="docutils literal notranslate"><span class="pre">asebaros</span></code> topics of type <span class="xref std std-ref">Event</span></a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#all-buttons">All Buttons</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#individual-buttons">Individual Buttons</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-communication-received">Proximity Communication Received</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#ground-sensors">Ground Sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#imu">IMU</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#joint-states">Joint States</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#odometry">Odometry</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-sensors">Proximity Sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-sensors-scan">Proximity Sensors Scan</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#remote-controller">Remote Controller</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#sound">Sound</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#tap">Tap</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#temperature">Temperature</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#subscribers">Subscribers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#id2">Internal <code class="docutils literal notranslate"><span class="pre">asebaros</span></code> topics of type <span class="xref std std-ref">Event</span></a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#alarm">Alarm</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#velocity-command">Velocity command</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-communication-enable">Proximity Communication Enable</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#proximity-communication-transmit">Proximity Communication Transmit</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#led">LED</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#body-led">Body LED</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#led-gestures">LED Gestures</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#play-sound">Play Sound</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#play-system-sound">Play System Sound</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#set-sound-threshold">Set sound threshold</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#services">Services</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#ready">Ready</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio_driver.html#multi-thymio-driver">multi_thymio_driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#id4">Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#launch-model">launch_model</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#id5">Subscribers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#internal-asebaros-topic">Internal <code class="docutils literal notranslate"><span class="pre">asebaros</span></code> topic</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#id6">Publishers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thymio_driver.html#launch-files">Launch files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_driver.html#main-launch">main.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_driver.html#arguments">Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#id8">axis_length</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#id9">odom_max_rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#single">single</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#name">name</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#simulation">simulation</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#simulation-has-reduced-api">simulation_has_reduced_api</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#calibration-file">calibration_file</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#device">device</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#port">port</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#highest-acceptable-protocol-version">highest_acceptable_protocol_version</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-motor">emit_motor</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-buttons">emit_buttons</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-acc">emit_acc</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-ground-raw">emit_ground_raw</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#emit-proximity">emit_proximity</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#enable-prox-comm">enable_prox_comm</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#motor-deadband">motor_deadband</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#motor-period">motor_period</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#acc-period">acc_period</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_driver.html#buttons-period">buttons_period</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_msgs.html">ROS-Thymio: thymio_msgs reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_msgs.html#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_msgs.html#messages">Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#comm">Comm</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#led">Led</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#ledgesture">LedGesture</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#sound">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="thymio_msgs.html#systemsound">SystemSound</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_description.html">ROS-Thymio: thymio_description reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thymio_description.html#launch-files">Launch files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thymio_description.html#model-launch-py-for-ros2">model.launch[.py for ROS2]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_description.html#arguments">Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#name">name</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#proximity-max-range">proximity_max_range</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#proximity-resolution">proximity_resolution</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#proximity-fov">proximity_fov</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#publish-ground-truth">publish_ground_truth</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#ground-truth-frame-id">ground_truth_frame_id</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#ground-truth-frame-rate">ground_truth_frame_rate</a></li>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#odom-rate">odom_rate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thymio_description.html#rviz-launch-py-for-ros2">rviz.launch[.py for ROS2]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thymio_description.html#id1">Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="thymio_description.html#id2">name</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thymio_aseba_script.html">ROS-Thymio Aseba script</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROS for Aseba and Thymio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>The packages support recent versions of ROS1 (melodic, noetic) and ROS2 (foxy, galactic, humble).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ROS-VERSION</p></th>
<th class="head"><p>ROS-ASEBA-BRANCH</p></th>
<th class="head"><p>ROS-THYMIO-BRANCH</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>melodic</p></td>
<td><p>ros1</p></td>
<td><p>melodic</p></td>
</tr>
<tr class="row-odd"><td><p>noetic</p></td>
<td><p>ros1</p></td>
<td><p>noetic</p></td>
</tr>
<tr class="row-even"><td><p>foxy</p></td>
<td><p>ros2</p></td>
<td><p>master</p></td>
</tr>
<tr class="row-odd"><td><p>galactic</p></td>
<td><p>ros2</p></td>
<td><p>master</p></td>
</tr>
<tr class="row-odd"><td><p>humble</p></td>
<td><p>ros2</p></td>
<td><p>master</p></td>
</tr>
</tbody>
</table>
<p>The functionality of ROS-Aseba and ROS-Thymio are the same for all supported ROS versions.
You don’t know which ROS version to use? Pick the one that works with your OS
(look at the targeted platforms for <a class="reference external" href="https://www.ros.org/reps/rep-0003.html">ROS 1</a> and
<a class="reference external" href="https://www.ros.org/reps/rep-2000.html">ROS 2</a>). Consider that ROS1 will reach end-of-live in 2025,
and that noetic will be the last official ROS1 release.
If you still have a doubt, go for ROS2: humble is the current long-term-release (2022–2027).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ROS-Aseba is using Aseba version 1.6 from the <a class="reference external" href="https://github.com/aseba-community/aseba">aseba-community repository</a>
that implements Aseba protocol version 5. Aseba is also actively developed in the <a class="reference external" href="https://github.com/Mobsya/aseba">Mobsya repository</a>.
Mobsya development specifically targets the Thymio robot and has extended the Aseba protocol.
Currently, and for the foreseeable future, Mobsya’s Aseba protocol will remain compatible with Aseba 1.6; therefore
Thymios running the newest firmware by Mobsya can be used with ROS-Aseba, provided that the
parameter <a class="reference internal" href="asebaros.html#param-highest-acceptable-protocol-version"><span class="std std-ref">highest_acceptable_protocol_version</span></a> is set to the correct value.</p>
</div>
<section id="supported-operating-systems">
<h2>Supported Operating Systems<a class="headerlink" href="#supported-operating-systems" title="Permalink to this headline"></a></h2>
<p>ROS-Aseba can be installed on Linux, macOS, and Windows because they are all supported by ROS and Aseba.</p>
<dl class="field-list simple">
<dt class="field-odd">Linux</dt>
<dd class="field-odd"><p>Ubuntu is the reference platform for ROS1 and ROS2; ROS can be installed very easily using package managers
(<a class="reference external" href="http://wiki.ros.org/Installation/Ubuntu">ROS1</a>, <a class="reference external" href="https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html">ROS2</a>).</p>
</dd>
<dt class="field-even">macOS</dt>
<dd class="field-even"><p>macOS is not officially supported in ROS1 and has currently only Tier 3 support in ROS2.
For most users, installing ROS on macOS requires building it from source and possibly tinkering a bit.
Therefore, we only suggest using ROS natively on macOS to expert users. We suggest non-expert macOS users to
run ROS in an Ubuntu virtual machine or through docker.</p>
</dd>
<dt class="field-odd">Windows</dt>
<dd class="field-odd"><p>Windows support increased from ROS1 to ROS2 but for both versions <a class="reference external" href="http://wiki.ros.org/Installation/Windows">you can install pre-built packages</a> using Chocolately.
In particular, we suggest to follow <a class="reference external" href="https://ms-iot.github.io/ROSOnWindows/GettingStarted/SetupRos2.html">installation instructions</a> from Microsoft.</p>
</dd>
</dl>
<p>Below we refer to the Linux installation. Windows instructions follows the links above to install ROS and then only differ by
the way you source the workspace</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TGludXggYW5kIG1hY09T" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-TGludXggYW5kIG1hY09T" name="TGludXggYW5kIG1hY09T" role="tab" tabindex="0">Linux and macOS</button><button aria-controls="panel-0-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-TGludXggYW5kIG1hY09T" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-TGludXggYW5kIG1hY09T" name="TGludXggYW5kIG1hY09T" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source &lt;installation_directory&gt;/setup.bash</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">C:&lt;installation_directory&gt;\setup.bat</span>
</pre></div>
</div>
</div></div>
<p>In particular, catkin, colcon and ros commands are the same for any operating system.
In Windows and macOS, we suggest to add the option <code class="docutils literal notranslate"><span class="pre">--merge-install</span></code> to the <code class="docutils literal notranslate"><span class="pre">colcon</span> <span class="pre">build</span></code> commands.</p>
</section>
<section id="ros">
<h2>ROS<a class="headerlink" href="#ros" title="Permalink to this headline"></a></h2>
<p>Before installing ROS-Aseba and ROS-Thymio, you need to setup ROS on your machine.
Please refer to the <a class="reference external" href="http://wiki.ros.org/ROS/Installation">official instructions</a> to install
at least <code class="docutils literal notranslate"><span class="pre">ROS-Base</span></code> distribution (we recommend <code class="docutils literal notranslate"><span class="pre">ROS-Desktop</span></code> to also install the GUI tools) of your version of choice,
which on Linux Ubuntu may just require you to run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install ros-&lt;ROS-VERSION&gt;-ros-desktop</span>
</pre></div>
</div>
<p>For ROS1, to follow the instructions below, install also <a class="reference external" href="https://catkin-tools.readthedocs.io/en/latest/installing.html">catkin-tools</a>.</p>
<p>For ROS2, <a class="reference external" href="https://docs.ros.org/en/humble/Tutorials/Colcon-Tutorial.html#install-colcon">install colcon</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install python3-colcon-common-extensions</span>
</pre></div>
</div>
<p>If you don’t already have one, create a ROS workspace in a folder <code class="docutils literal notranslate"><span class="pre">&lt;WORKSPACE&gt;</span></code> of you choice.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-1-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-1-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir -p &lt;WORKSPACE&gt;/src</span>
<span class="go">cd &lt;WORKSPACE&gt;</span>
<span class="go">source /opt/ros/&lt;ROS-VERSION&gt;/setup.bash</span>
<span class="go">catkin init</span>
<span class="go">// This is optional: it will install packages instead of</span>
<span class="go">// just linking them in the develop folder.</span>
<span class="go">// This is the same behavior as ROS2 using colcon.</span>
<span class="go">catkin config --install</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir -p &lt;WORKSPACE&gt;/src</span>
<span class="go">cd &lt;WORKSPACE&gt;</span>
<span class="go">source /opt/ros/&lt;ROS-VERSION&gt;/setup.bash</span>
<span class="go">colcon build</span>
</pre></div>
</div>
</div></div>
</section>
<section id="ros-aseba">
<h2>ROS-Aseba<a class="headerlink" href="#ros-aseba" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">libudev-dev</span></code>, <code class="docutils literal notranslate"><span class="pre">libxml2-dev</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span></code> and <code class="docutils literal notranslate"><span class="pre">ros-&lt;ROS-VERSION&gt;-diagnostic-updater</span></code></p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install libudev-dev libxml2-dev git ros-&lt;ROS-VERSION&gt;-diagnostic-updater</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The installation <code class="docutils literal notranslate"><span class="pre">diagnostic-updater</span></code> is optional. If it available,
<code class="docutils literal notranslate"><span class="pre">asebaros</span></code> will use it to expose diagnostics informations at runtime.
If <code class="docutils literal notranslate"><span class="pre">diagnostic-updater</span></code> is not available through a package manager (e.g., on Windows),
you can install it from source, cloning the correspoding branch (for ROS1 use <code class="docutils literal notranslate"><span class="pre">noetic-devel</span></code>)
of the repository <a class="reference external" href="https://github.com/ros/diagnostics">https://github.com/ros/diagnostics</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;WORKSPACE&gt;</span>
<span class="go">git clone https://github.com/ros/diagnostics --branch &lt;BRANCH&gt; src/diagnostics</span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Download and install ROS-Aseba</p></li>
</ol>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-2-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-2-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;WORKSPACE&gt;</span>
<span class="go">source install/setup.bash</span>
<span class="go">git clone https://github.com/jeguzzi/ros-aseba.git --branch ros1 --recurse-submodules src/ros-aseba</span>
<span class="go">catkin build</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;WORKSPACE&gt;</span>
<span class="go">source install/setup.bash</span>
<span class="go">git clone https://github.com/jeguzzi/ros-aseba.git --branch ros2 --recurse-submodules src/ros-aseba</span>
<span class="go">colcon build</span>
</pre></div>
</div>
</div></div>
<ol class="arabic simple" start="3">
<li><p>On Linux, you may need to add the user to the dialout group to connect to a Thymio (and logout once after doing it)</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo adduser $USER dialout</span>
</pre></div>
</div>
</section>
<section id="ros-thymio">
<h2>ROS-Thymio<a class="headerlink" href="#ros-thymio" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">ros-&lt;ROS-VERSION&gt;-xacro</span></code>, <code class="docutils literal notranslate"><span class="pre">ros-&lt;ROS-VERSION&gt;-tf</span></code>, <code class="docutils literal notranslate"><span class="pre">ros-&lt;ROS-VERSION&gt;-robot-state-publisher</span></code></p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install ros-&lt;ROS-VERSION&gt;-xacro ros-&lt;ROS-VERSION&gt;-tf ros-&lt;ROS-VERSION&gt;-robot-state-publisher</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Download and install ROS-Thymio</p></li>
</ol>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-Uk9TMQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-Uk9TMQ==" name="Uk9TMQ==" role="tab" tabindex="0">ROS1</button><button aria-controls="panel-3-Uk9TMg==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-Uk9TMg==" name="Uk9TMg==" role="tab" tabindex="-1">ROS2</button></div><div aria-labelledby="tab-3-Uk9TMQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-3-Uk9TMQ==" name="Uk9TMQ==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;WORKSPACE&gt;</span>
<span class="go">source install/setup.bash</span>
<span class="go">git clone https://github.com/jeguzzi/ros-thymio.git --branch &lt;ROS-THYMIO-BRANCH&gt; --recurse-submodules src/ros-thymio</span>
<span class="go">catkin build</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-Uk9TMg==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-3-Uk9TMg==" name="Uk9TMg==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;WORKSPACE&gt;</span>
<span class="go">source install/setup.bash</span>
<span class="go">git clone https://github.com/jeguzzi/ros-thymio.git --branch master --recurse-submodules src/ros-thymio</span>
<span class="go">colcon build</span>
</pre></div>
</div>
</div></div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jérôme Guzzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
